JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 239 ISSUED AT 2200Z ON 27 AUG 1994
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 26/2100Z
TO 27/2100Z:  SOLAR ACTIVITY WAS VERY LOW. REGION 7770 (S08W14),
THE SOLE SPOTTED REGION, DECAYED TO A SIMPLE BIPOLE.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
VERY LOW.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 26/2100Z TO 27/2100Z:
THE GEOMAGNETIC FIELD WAS MOSTLY QUIET.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE QUIET TO UNSETTLED.
III.  EVENT PROBABILITIES 28 AUG-30 AUG
CLASS M    01/01/01
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           27 AUG  071
PREDICTED   28 AUG-30 AUG  070/070/070
90 DAY MEAN        27 AUG  078
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 26 AUG  008/006
ESTIMATED AFR/AP 27 AUG  008/007
PREDICTED AFR/AP 28 AUG-30 AUG  005/010-005/010-005/008
VI.  GEOMAGNETIC ACTIVITY PROBABILITIES 28 AUG-30 AUG
A.  MIDDLE LATITUDES
ACTIVE                15/15/15
MINOR STORM           10/10/10
MAJOR-SEVERE STORM    01/01/01
B.  HIGH LATITUDES
ACTIVE                20/20/20
MINOR STORM           10/10/10
MAJOR-SEVERE STORM    05/05/05




