JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 320 ISSUED AT 2200Z ON 16 NOV 1994
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 15/2100Z
TO 16/2100Z:  SOLAR ACTIVITY WAS VERY LOW. TWO NEW REGIONS
EMERGED IN THE PAST 24 HOURS, 7807 (S11W46) AND 7808 (S06W16).
ALSO, SPOTS REAPPEARED IN REGION 7806 (N07E08).
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO
CONTINUE AT VERY LOW LEVELS.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 15/2100Z TO 16/2100Z:
THE GEOMAGNETIC FIELD WAS QUIET TO MILDLY UNSETTLED.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE QUIET TO UNSETTLED THE NEXT THREE DAYS.
III.  EVENT PROBABILITIES 17 NOV-19 NOV
CLASS M    01/01/01
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           16 NOV  079
PREDICTED   17 NOV-19 NOV  080/080/080
90 DAY MEAN        16 NOV  082
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 15 NOV  009/007
ESTIMATED AFR/AP 16 NOV  005/008
PREDICTED AFR/AP 17 NOV-19 NOV  005/010-010/010-015/015
VI.  GEOMAGNETIC ACTIVITY PROBABILITIES 17 NOV-19 NOV
A.  MIDDLE LATITUDES
ACTIVE                10/15/20
MINOR STORM           05/05/10
MAJOR-SEVERE STORM    01/05/05
B.  HIGH LATITUDES
ACTIVE                15/20/30
MINOR STORM           05/10/10
MAJOR-SEVERE STORM    05/05/05



