JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 041 ISSUED AT 2200Z ON 10 FEB 1995
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 09/2100Z
TO 10/2100Z:  SOLAR ACTIVITY WAS VERY LOW.  A FEW B-CLASS
X-RAY FLARES OCCURRED BUT NONE WERE OPTICALLY ASSOCIATED. TWO
SMALL REGIONS WERE NUMBERED - 7839 (S17W19) AND 7840 (S03E62).
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
VERY LOW.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 09/2100Z TO 10/2100Z:
THE GEOMAGNETIC FIELD WAS QUIET.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE QUIET TO UNSETTLED.
III.  EVENT PROBABILITIES 11 FEB-13 FEB
CLASS M    01/01/01
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           10 FEB  081
PREDICTED   11 FEB-13 FEB  080/080/075
90 DAY MEAN        10 FEB  083
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 09 FEB  004/006
ESTIMATED AFR/AP 10 FEB  002/005
PREDICTED AFR/AP 11 FEB-13 FEB  005/010-010/015-015/015
VI.  GEOMAGNETIC ACTIVITY PROBABILITIES 11 FEB-13 FEB
A.  MIDDLE LATITUDES
ACTIVE                05/30/20
MINOR STORM           05/15/30
MAJOR-SEVERE STORM    01/05/05
B.  HIGH LATITUDES
ACTIVE                05/20/20
MINOR STORM           05/30/30
MAJOR-SEVERE STORM    01/10/10


