JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 020 ISSUED AT 2200Z ON 20 JAN 1995
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 19/2100Z
TO 20/2100Z:  SOLAR ACTIVITY WAS LOW. REGION 7830 (N13E49)
PRODUCED TWO C1/SF FLARES, ONE AT 20/0304Z AND THE SECOND AT
20/0731Z. REGION 7827 (S08W27) IS DECAYING. NEW REGION 7831
(S01W16) EMERGED ON THE DISK.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
LOW.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 19/2100Z TO 20/2100Z:
THE GEOMAGNETIC FIELD WAS QUIET.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE QUIET TO UNSETTLED.
III.  EVENT PROBABILITIES 21 JAN-23 JAN
CLASS M    05/05/01
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           20 JAN  093
PREDICTED   21 JAN-23 JAN  094/095/095
90 DAY MEAN        20 JAN  083
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 19 JAN  004/006
ESTIMATED AFR/AP 20 JAN  005/007
PREDICTED AFR/AP 21 JAN-23 JAN  010/010-010/010-010/010
VI.  GEOMAGNETIC ACTIVITY PROBABILITIES 21 JAN-23 JAN
A.  MIDDLE LATITUDES
ACTIVE                20/20/15
MINOR STORM           15/15/05
MAJOR-SEVERE STORM    05/05/01
B.  HIGH LATITUDES
ACTIVE                25/25/15
MINOR STORM           15/15/05
MAJOR-SEVERE STORM    05/05/01




