JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 033 ISSUED AT 2200Z ON 02 FEB 1991
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 01/2100Z
TO 02/2100Z:  SOLAR ACTIVITY WAS HIGH DUE TO THE NUMBER OF
M-CLASS FLARES.  FIVE SMALL M-CLASS FLARES WERE OBSERVED
SINCE YESTERDAY, THREE IN REGION 6469 (S13W66) AT 02/0711Z
(M1/1N), 02/1150Z (M1/1N), AND 02/1315Z (M1/2N), AND TWO IN
REGION 6462 (S18W83) AT 02/0826Z (M1/1F) AND 02/1354Z (M2/SF).
REGION 6471 (S12W26) REMAINED THE LARGEST AND APPARENTLY MOST
COMPLEX SUNSPOT GROUP BUT DID NOT PRODUCE SIGNIFICANT ACTIVITY.
NEW REGIONS 6481 (S23E64) AND 6482 (N07W64) WERE NUMBERED.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
MODERATE TO HIGH.  SIGNIFICANT ACTIVITY IS POSSIBLE IN REGIONS
6462, 6466 (S10W81), 6469, AND 6471.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 01/2100Z TO 02/2100Z:
THE GEOMAGNETIC FIELD WAS AT ACTIVE TO STORM LEVELS UNTIL
ABOUT 02/0300Z AND AT QUIET TO UNSETTLED LEVELS THEREAFTER.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE QUIET TO UNSETTLED.
III.  EVENT PROBABILITIES 03 FEB-05 FEB
CLASS M    95/95/95
CLASS X    30/30/30
PROTON     30/30/30
PCAF       YELLOW
IV.  OTTAWA 10.7 CM FLUX
OBSERVED           02 FEB  293
PREDICTED   03 FEB-05 FEB  280/270/240
90 DAY MEAN        02 FEB  210
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 01 FEB  026/026
ESTIMATED AFR/AP 02 FEB  008/012
PREDICTED AFR/AP 03 FEB-05 FEB  007/015-005/015-005/015





