JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 184 ISSUED AT 2200Z ON 03 JUL 1991
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 02/2100Z
TO 03/2100Z:  SOLAR ACTIVITY WAS MODERATE.  TWO SMALL M-CLASS
FLARES WERE OBSERVED SINCE YESTERDAY- AN M1/2F AT 02/2223Z IN
REGION 6703 (N28E42) AND AN M1/1N AT 03/0528Z IN REGION
6711 (N21E40).  REGION 6699 (N10W04) ALSO PRODUCED A FEW
SUBFLARES, INCLUDING A C4/SF AT 03/1539Z WHICH WAS ASSOCIATED
WITH A TYPE II SWEEP.  NEW REGIONS 6715 (S21E66) AND 6716
(N12E71) WERE NUMBERED.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
MODERATE.  M-CLASS FLARES ARE POSSIBLE IN REGIONS 6699, 6703,
AND 6711.  A MAJOR FLARE IS POSSIBLE IN REGION 6703.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 02/2100Z TO 03/2100Z:
THE GEOMAGNETIC FIELD WAS UNSETTLED TO ACTIVE WITH STORM
CONDITIONS OBSERVED AT SOME STATIONS FROM 03/0300-1500Z.
A FORBUSH DECREASE BEGAN AT ABOUT 03/0000Z.  THE PROTON EVENT
AT GREATER THAN 10 MEV CONTINUES IN PROGRESS- START 30/0755Z
AND PEAK (110 PFU) AT 02/1010Z.  THE PCA ENDED AT 02/1800Z.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE UNSETTLED TO ACTIVE.
III.  EVENT PROBABILITIES 04 JUL-06 JUL
CLASS M    75/75/75
CLASS X    10/10/10
PROTON     10/10/10
PCAF       YELLOW
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           03 JUL  249
PREDICTED   04 JUL-06 JUL  255/255/250
90 DAY MEAN        03 JUL  200
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 02 JUL  020/020
ESTIMATED AFR/AP 03 JUL  020/024
PREDICTED AFR/AP 04 JUL-06 JUL  020/020-020/016-020/015





