JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 253 ISSUED AT 2200Z ON 10 SEP 1990
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 09/2100Z
TO 10/2100Z:  SOLAR ACTIVITY WAS LOW. A C2 X-RAY BURST OCCURRED
AT 10/0919Z ASSOCIATED WITH AN ERUPTIVE PROMINENCE NEAR N17E90.
ANOTHER ERUPTIVE PROMINENCE OCCURRED NEAR S21W87 AT 10/1535Z.
REGIONS 6254 (N17E27) AND 6257 (S10E58) DISPLAYED MINOR GROWTH
WHILE THE REMAINING REGIONS WERE STABLE. NEW REGIONS 6260
(S08W82), 6261 (N35W51), 6262 (S18E29), AND 6263 (N10E76) WERE
NUMBERED.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
LOW.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 09/2100Z TO 10/2100Z:
THE GEOMAGNETIC FIELD HAS BEEN AT QUIET TO UNSETTLED LEVELS
FOR THE PAST 24 HOURS.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE ACTIVE DUE TO CORONAL HOLE EFFECTS.
III.  EVENT PROBABILITIES 11 SEP-13 SEP
CLASS M    10/10/15
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  OTTAWA 10.7 CM FLUX
OBSERVED           10 SEP  168
PREDICTED   11 SEP-13 SEP  180/190/210
90 DAY MEAN        10 SEP  189
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 09 SEP  008/010
ESTIMATED AFR/AP 10 SEP  006/012
PREDICTED AFR/AP 11 SEP-13 SEP  016/020-020/024-016/022



