JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 220 ISSUED AT 2200Z ON 08 AUG 1990
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 07/2100Z
TO 08/2100Z:  SOLAR ACTIVITY WAS MODERATE.  AN M1.9/1N FLARE
ERRUPTED FROM A NEW REGION, 6197 (N13E66), AT 08/1404Z.  REGION
6197 HAS BEEN ACTIVE FOR MOST OF THE PERIOD, PRODUCING SEVERAL
C-CLASS FLARES AND SUBFLARES.  REGIONS 6192 (S18W45) AND 6188
(N23W11) HAVE ALSO PRODUCED C-CLASS FLARES AND SUBFLARES.
FOUR NEW REGIONS WERE NUMBERED: 6197, 6198 (N29W71),
6199 (N10E79), AND 6200 (S11E63).
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
LOW TO MODERATE.  REGION 6197 HAS POTENTIAL TO PRODUCE ANOTHER
M-CLASS FLARE.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 07/2100Z TO 08/2100Z:
THE GEOMAGNETIC FIELD HAS BEEN QUIET TO UNSETTLED.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE MOSTLY UNSETTLED.
III.  EVENT PROBABILITIES 09 AUG-11 AUG
CLASS M    35/35/35
CLASS X    05/05/05
PROTON     01/01/01
PCAF       GREEN
IV.  OTTAWA 10.7 CM FLUX
OBSERVED           08 AUG  175
PREDICTED   09 AUG-11 AUG  180/180/175
90 DAY MEAN        08 AUG  182
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 07 AUG  006/009
ESTIMATED AFR/AP 08 AUG  008/010
PREDICTED AFR/AP 09 AUG-11 AUG  010/015-010/013-010/015





