FROM SPACE ENVIRONMENT SERVICES CENTER, BOULDER, COLORADO
SDF NUMBER 113
JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY.
ISSUED 2200Z 23 APR 1990
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 22/2100Z
TO 23/2100Z:  SOLAR ACTIVITY WAS MODERATE.  REGION 6032 (S13W41)
PRODUCED THE PERIODS ONLY M-CLASS FLARE: AN M1/2N AT 1309Z.
REGIONS 6022 (N33W55) AND 6021 (S13W53) REMAIN THE LARGEST AND
MOST COMPLICATED ON THE DISK, BUT HAVE BEEN STABLE THROUGHOUT
THE PERIOD.  REGION 6022 RETAINS ITS DELTA CONFIGURATION.
NEW REGIONS 6039 (S06E67) AND 6040 (N11E65) WERE NUMBERED.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
MODERATE.  REGIONS 6021, 6022, 6032 AND 6038 (N15E15) ARE THE
BEST CANDIDATES FOR AN M-CLASS FLARE.  REGION 6022 REMAINS THE
REGION WITH THE BEST POTENTIAL FOR AN ISOLATED MAJOR FLARE.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 22/2100Z TO 23/2100Z:
THE GEOMAGNETIC FIELD HAS BEEN AT ACTIVE TO MINOR STORM
LEVELS FOR THE PAST 24 HOURS.  THE CAUSE OF THE DISTURBANCE
IS UNDETERMINED AT THIS TIME.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE AT UNSETTLED TO ACTIVE LEVELS.
III.  EVENT PROBABILITIES 24 APR-26 APR
CLASS M    70/60/60
CLASS X    15/10/10
PROTON     15/10/10
PCAF       YELLOW
IV.  OTTAWA 10.7 CM FLUX
OBSERVED           23 APR  219
PREDICTED   24 APR-26 APR  210/200/190
90 DAY MEAN        23 APR  189
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 22 APR  013/015
ESTIMATED AFR/AP 23 APR  020/030
PREDICTED AFR/AP 24 APR-26 APR  015/020-010/018-010/018

::::::::::::::::::::::::: ATTENTION :::::::::::::::::::::::
1ST SESC USERS CONFERENCE MAY 15-17, 1990 INFO 303-497-3204



