FROM SPACE ENVIRONMENT SERVICES CENTER, BOULDER, COLORADO
SDF NUMBER 288
JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY.
ISSUED 2200Z 15 OCT 1989
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 14/2100Z
TO 15/2100Z:  SOLAR ACTIVITY WAS MODERATE.  REGION 5747 (S27E54)
PRODUCED TWO M-CLASS FLARES SINCE YESTERDAY, AN M1/SN AT
14/2242Z AND AN M1/SF AT 15/0017Z.  A THIRD M-CLASS FLARE, AN
M1/1N, OCCURRED IN REGION 5740 (S17E12) AT 15/1430Z.  TWO
NEW REGIONS WERE NUMBERED - 5749 (S13W15) AND 5750 (N13E24).
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
MODERATE.  REGION 5747 IS THE MOST LIKELY SOURCE OF ACTIVITY.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 14/2100Z TO 15/2100Z:
THE GEOMAGNETIC FIELD WAS QUIET.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE QUIET TO UNSETTLED.
III.  EVENT PROBABILITIES 16 OCT-18 OCT
CLASS M    75/75/75
CLASS X    10/10/10
PROTON     05/05/05
PCAF       GREEN
IV.  OTTAWA 10.7 CM FLUX
OBSERVED           15 OCT  225
PREDICTED   16 OCT-18 OCT  225/225/220
90 DAY MEAN        15 OCT  214
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 14 OCT  000/005
ESTIMATED AFR/AP 15 OCT  001/009
PREDICTED AFR/AP 16 OCT-18 OCT  005/015-005/011-008/010




