JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 093 ISSUED AT 2200Z ON 03 APR 1993
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 02/2100Z
TO 03/2100Z:  SOLAR ACTIVITY WAS LOW. JUST ONE C-CLASS EVENT,
A C1/0F FLARE FROM REGION 7463 (S11W20) AT 0708Z, OCCURRED.
TWO NEW REGIONS WERE NUMBERED, 7469 (S11E42) AND 7470 (S10E49).
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
LOW.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 02/2100Z TO 03/2100Z:
THE GEOMAGNETIC FIELD WAS QUIET.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE UNSETTLED THE NEXT 24 HOURS. CORONAL HOLE
EFFECTS ARE ANTICIPATED TO PREVAIL THE LAST 2 DAYS.
III.  EVENT PROBABILITIES 04 APR-06 APR
CLASS M    05/05/05
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           03 APR  117
PREDICTED   04 APR-06 APR  115/115/110
90 DAY MEAN        03 APR  133
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 02 APR  004/005
ESTIMATED AFR/AP 03 APR  003/005
PREDICTED AFR/AP 04 APR-06 APR  010/015-025/025-020/025
VI.  GEOMAGNETIC ACTIVITY PROBABILITIES 04 APR-06 APR
A.  MIDDLE LATITUDES
ACTIVE                10/50/40
MINOR STORM           10/40/30
MAJOR-SEVERE STORM    05/05/05
B.  HIGH LATITUDES
ACTIVE                10/40/35
MINOR STORM           20/50/40
MAJOR-SEVERE STORM    05/10/10


