JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 091 ISSUED AT 2200Z ON 01 APR 1993
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 31/2100Z
TO 01/2100Z:  SOLAR ACTIVITY WAS LOW. REGION 7463 (S13E08)
PRODUCED A C3/1N FLARE AT 01/0434Z. MODERATE GROWTH OCCURRED IN
REGION 7466 (S22W07). REGION 7467 (N09W51) ALSO GREW, BUT AT A
LESSER PACE, AND PRODUCED A COUPLE SUBFLARES. NEW REGION 7468
(S08E45) WAS NUMBERED.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
LOW. REGIONS 7461 (N06W10), 7463, AND 7466 ARE LIKELY TO
PRODUCE C-CLASS SUBFLARES.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 31/2100Z TO 01/2100Z:
THE GEOMAGNETIC FIELD HAS BEEN AT MOSTLY QUIET LEVELS FOR THE
PAST 24 HOURS. ACTIVE LEVELS WERE OBSERVED AT HIGH LATITUDES
BETWEEN 01/0900-1500Z.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE MOSTLY UNSETTLED.
III.  EVENT PROBABILITIES 02 APR-04 APR
CLASS M    20/20/20
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           01 APR  124
PREDICTED   02 APR-04 APR  130/130/125
90 DAY MEAN        01 APR  133
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 31 MAR  009/009
ESTIMATED AFR/AP 01 APR  008/010
PREDICTED AFR/AP 02 APR-04 APR  010/010-010/015-015/015
VI.  GEOMAGNETIC ACTIVITY PROBABILITIES 02 APR-04 APR
A.  MIDDLE LATITUDES
ACTIVE                20/15/30
MINOR STORM           15/10/20
MAJOR-SEVERE STORM    05/05/10
B.  HIGH LATITUDES
ACTIVE                25/20/25
MINOR STORM           15/10/25
MAJOR-SEVERE STORM    05/05/10





