JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 344 ISSUED AT 2200Z ON 10 DEC 1993
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 09/2100Z
TO 10/2100Z:  SOLAR ACTIVITY WAS VERY LOW. NO FLARES WERE
REPORTED. THREE REGIONS WERE NUMBERED, 7631 (N13W33), 7632
(N06E58), AND 7633 (S18W47). REGION 7631 HAS SINCE LOST ITS
SPOT.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
VERY LOW.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 09/2100Z TO 10/2100Z:
THE GEOMAGNETIC FIELD WAS QUIET TO MILDLY UNSETTLED.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE UNSETTLED THROUGHOUT THE PERIOD.
III.  EVENT PROBABILITIES 11 DEC-13 DEC
CLASS M    01/01/01
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           10 DEC  096
PREDICTED   11 DEC-13 DEC  095/095/095
90 DAY MEAN        10 DEC  097
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 09 DEC  001/006
ESTIMATED AFR/AP 10 DEC  005/006
PREDICTED AFR/AP 11 DEC-13 DEC  010/015-010/015-010/010
VI.  GEOMAGNETIC ACTIVITY PROBABILITIES 11 DEC-13 DEC
A.  MIDDLE LATITUDES
ACTIVE                15/15/15
MINOR STORM           05/05/05
MAJOR-SEVERE STORM    01/01/01
B.  HIGH LATITUDES
ACTIVE                15/20/20
MINOR STORM           10/10/10
MAJOR-SEVERE STORM    01/01/01





