JOINT USAF/NOAA REPORT OF SOLAR AND GEOPHYSICAL ACTIVITY
SDF NUMBER 133 ISSUED AT 2200Z ON 12 MAY 1992
IA.  ANALYSIS OF SOLAR ACTIVE REGIONS AND ACTIVITY FROM 11/2100Z
TO 12/2100Z:  SOLAR ACTIVITY WAS VERY LOW. OCCASIONAL SUBFLARES
OCCURRED. MINOR GROWTH OCCURRED IN REGION 7163 (S18E17) AND NEW
REGION 7167 (S06E61). REGION 7154 (S26W48) WAS STABLE. NEW
REGIONS 7164 (S15E62), 7165 (S27E58), AND 7166 (S21W56) WERE
ALSO NUMBERED.
IB.  SOLAR ACTIVITY FORECAST:  SOLAR ACTIVITY IS EXPECTED TO BE
LOW. C-CLASS SUBFLARES MAY OCCUR IN REGIONS 7154 AND 7163.
IIA.  GEOPHYSICAL ACTIVITY SUMMARY FROM 11/2100Z TO 12/2100Z:
THE GEOMAGNETIC FIELD HAS BEEN AT QUIET TO UNSETTLED LEVELS
FOR THE PAST 24 HOURS.
IIB.  GEOPHYSICAL ACTIVITY FORECAST:  THE GEOMAGNETIC FIELD IS
EXPECTED TO BE AT QUIET TO UNSETTLED LEVELS.
III.  EVENT PROBABILITIES 13 MAY-15 MAY
CLASS M    20/20/20
CLASS X    01/01/01
PROTON     01/01/01
PCAF       GREEN
IV.  PENTICTON 10.7 CM FLUX
OBSERVED           12 MAY  125
PREDICTED   13 MAY-15 MAY  130/135/140
90 DAY MEAN        12 MAY  171
V.  GEOMAGNETIC A INDICES
OBSERVED  AFR/AP 11 MAY  047/042
ESTIMATED AFR/AP 12 MAY  010/012
PREDICTED AFR/AP 13 MAY-15 MAY  007/010-007/015-010/015





